{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub-analises",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["api/index.py"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
